<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Diseño.master.cs" Inherits="FacturacionAplicada.UI.Registros.Master_Page.Diseño" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../../Content/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold;
            color: red; 
        }

        a {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold
        }

        span {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold
        }

        /*#footer {
            width: 100%;
            height: 200px;
            background: #333;
            border-top: 2px solid #000;
            position: absolute;
            bottom: 0;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold
        }*/
    </style>
</head>

<body>
    <form id="form" runat="server">
        <div>

            <div class="container-fluid">

                <div class="row">
                    <div class=" col-sm-4 col-md-3 ">
                        <a href="/UI/Registros/Menu.aspx">
                            <img style="float: right;" src="../../../icons/contact-center-ventas.jpg" alt="Logo Oficial de el sistema no se pudo cargar." title="+Ventas. Clic para ir al menu" width="150" height="150" id="imagen" /></a>
                    </div>
                    <div class="col-sm-4 col-md-7 offset-md-2  ">
                        <a href="/UI/Registros/Menu.aspx" title="Clic para ir al Menu">
                            <h1 class="display-4">Facturacion</h1>
                        </a>
                    </div>
                </div>

            </div>

            <%--  <div class="container">--%>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="OpcionesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opciones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Registros/Rusuarios.aspx">Usuarios</a>
                                <a class="dropdown-item" href="/UI/Registros/Rclientes.aspx">Clientes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Cerrar Sesion</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="ControlDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Control
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Registros/Rarticulos.aspx">Articulos</a>
                                <a class="dropdown-item" href="/UI/Registros/rEntradaArticulo.aspx">Entrada Articulos</a>
                                <a class="dropdown-item" href="/UI/Registros/Rdepartamento.aspx">Departamento</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="DespachoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Despacho
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Registros/Rfacturacion.aspx">Facturacion</a>


                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="ConsultasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facturacion</a>
                                <a class="dropdown-item" href="#">Articulos</a>
                                <a class="dropdown-item" href="#">Entrada Articulos</a>
                                <a class="dropdown-item" href="#">Departamentos</a>
                                <a class="dropdown-item" href="#">Usuarios</a>
                                <a class="dropdown-item" href="#">Clientes</a>

                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <span>User:</span>
                        <asp:TextBox ID="UsuarioTextBox" runat="server" CssClass="form" Enabled="false"></asp:TextBox>
                    </form>

                </div>
            </nav>
            <%--</div>--%>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <br />
    <br />
    <br />
    <br />

    <footer>
        <div class=" bg-danger form-control">
            <p class="text-center text-white">Albert Lopez Garcia. "+Ventas".</p>
        </div>
    </footer>

    <script src="../../../Content/js/jquery-3.3.1.min.js"></script>
    <script src="../../../Content/js/bootstrap.bundle.min.js"></script>
    <script src="../../../Content/js/bootstrap.js"></script>

</body>
</html>

